MONGODB_URI=mongodb+srv://taleeh98454:240jr3yp2GFhu7tX@budget-flow-cluster.4hxx7.mongodb.net/?retryWrites=true&w=majority&appName=Budget-Flow-Cluster
DB_PASSWORD=240jr3yp2GFhu7tX
TOKEN_SECRET=!rsDX0W6BFIFJp&d!3Ji#